src/course-catalog.json (before)
{
  "courses" : [{
    "course-title" : "Intro to Programming",
    "instructor" : "Lloyd Reid",
    "description" : "",
    "location" : "online",
    "start-time" : "18:00",
    "end-time": "21:00",
    "meeting-days" : ["Monday", "Wednesday"],
    "start-date" : "January 3, 2022",
    "end-date" : "February 16, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Full-Time Full-Stack",
    "instructor" : "Vladimir Benton",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "09:00",
    "end-time": "17:00",
    "meeting-days" : ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "July, 11, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Part-Time Full-Stack",
    "instructor" : "Margrét Mitre Gardner",
    "description" : "",
    "location" : "online",
    "start-time" : "17:00",
    "end-time": "21:00",
    "meeting-days" : ["Sunday", "Monday", "Tuesday", "Wednesday"],
    "start-date" : "January 3, 2022",
    "end-date" : "October 2, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "JavaScript I",
    "instructor" : "Linford Adamo",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "10:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 4, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "JavaScript II",
    "instructor" : "Linford Adamo",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "10:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "March 14, 2022",
    "end-date" : "May 27, 2022",
    "prerequisites" : true
  },
  {
    "course-title" : "React",
    "instructor" : "Abraham Hancock",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "16:00",
    "meeting-days" : ["Tuesday", "Thursday"],
    "start-date" : "June 7, 2022",
    "end-date" : "August 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "C++",
    "instructor" : "Carmel Raymund",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "09:00",
    "end-time": "12:00",
    "meeting-days" : ["Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "C#",
    "instructor" : "Stevo Theofilus Abbatantuono",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "15:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Ruby",
    "instructor" : "Margrét Mitre Gardner",
    "description" : "",
    "location" : "online",
    "start-time" : "09:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 22, 2022",
    "prerequisites" : true
  },
  {
    "course-title" : "Python",
    "instructor" : "Lloyd Reid",
    "description" : "",
    "location" : "online",
    "start-time" : "09:00",
    "end-time": "11:00",
    "meeting-days" : ["Tuesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 1, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Algorithms and Data Structures",
    "instructor" : "Ingebjørg Gulbadan",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "15:00",
    "end-time": "17:00",
    "meeting-days" : ["Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "February 16, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Java",
    "instructor" : "Abraham Hancock",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "16:00",
    "meeting-days" : ["Monday", "Wednesday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 22, 2022",
    "prerequisites" : false
  }
]
}

src/course-catalog.json (after)
{
  "courses" : [{
    "course-title" : "Intro to Programming",
    "instructor" : "Lloyd Reid",
    "description" : "",
    "location" : "online",
    "start-time" : "18:00",
    "end-time": "21:00",
    "meeting-days" : ["Monday", "Wednesday"],
    "start-date" : "2022-01-03T18:00:00",
    "end-date" : "2022-02-16T21:00:00",
    "recurrence": "RRULE:FREQ=WEEKLY; BYDAY=MO, WN; UNTIL=2022-02-16T21:00:00",
    "prerequisites" : false
  },
  {
    "course-title" : "Full-Time Full-Stack",
    "instructor" : "Vladimir Benton",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "09:00",
    "end-time": "17:00",
    "meeting-days" : ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "July, 11, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Part-Time Full-Stack",
    "instructor" : "Margrét Mitre Gardner",
    "description" : "",
    "location" : "online",
    "start-time" : "17:00",
    "end-time": "21:00",
    "meeting-days" : ["Sunday", "Monday", "Tuesday", "Wednesday"],
    "start-date" : "January 3, 2022",
    "end-date" : "October 2, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "JavaScript I",
    "instructor" : "Linford Adamo",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "10:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 4, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "JavaScript II",
    "instructor" : "Linford Adamo",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "10:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "March 14, 2022",
    "end-date" : "May 27, 2022",
    "prerequisites" : true
  },
  {
    "course-title" : "React",
    "instructor" : "Abraham Hancock",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "16:00",
    "meeting-days" : ["Tuesday", "Thursday"],
    "start-date" : "June 7, 2022",
    "end-date" : "August 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "C++",
    "instructor" : "Carmel Raymund",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "09:00",
    "end-time": "12:00",
    "meeting-days" : ["Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "C#",
    "instructor" : "Stevo Theofilus Abbatantuono",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "15:00",
    "meeting-days" : ["Monday", "Wednesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "March 18, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Ruby",
    "instructor" : "Margrét Mitre Gardner",
    "description" : "",
    "location" : "online",
    "start-time" : "09:00",
    "end-time": "12:00",
    "meeting-days" : ["Monday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 22, 2022",
    "prerequisites" : true
  },
  {
    "course-title" : "Python",
    "instructor" : "Lloyd Reid",
    "description" : "",
    "location" : "online",
    "start-time" : "09:00",
    "end-time": "11:00",
    "meeting-days" : ["Tuesday", "Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 1, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Algorithms and Data Structures",
    "instructor" : "Ingebjørg Gulbadan",
    "description" : "",
    "location" : "211 SE Caruthers St, Portland, OR 97214",
    "start-time" : "15:00",
    "end-time": "17:00",
    "meeting-days" : ["Friday"],
    "start-date" : "January 3, 2022",
    "end-date" : "February 16, 2022",
    "prerequisites" : false
  },
  {
    "course-title" : "Java",
    "instructor" : "Abraham Hancock",
    "description" : "",
    "location" : "1945 SE Water Ave, Portland, OR 97214",
    "start-time" : "13:00",
    "end-time": "16:00",
    "meeting-days" : ["Monday", "Wednesday"],
    "start-date" : "January 3, 2022",
    "end-date" : "April 22, 2022",
    "prerequisites" : false
  }
]
}

src/course-catalog.json (diff)
@@ -7,8 +7,9 @@
     "start-time" : "18:00",
     "end-time": "21:00",
     "meeting-days" : ["Monday", "Wednesday"],
-    "start-date" : "January 3, 2022",
-    "end-date" : "February 16, 2022",
+    "start-date" : "2022-01-03T18:00:00",
+    "end-date" : "2022-02-16T21:00:00",
+    "recurrence": "RRULE:FREQ=WEEKLY; BYDAY=MO, WN; UNTIL=2022-02-16T21:00:00",
     "prerequisites" : false
   },
   {
